{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{0.6\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{6}{c}}
\hline\hline
\hline
time\_val        &    0.279\sym{***}&                  &    0.112\sym{***}&                  &   -0.025         &                  \\
                &  (0.021)         &                  &  (0.017)         &                  &  (0.036)         &                  \\
[1em]
slot\_val        &                  &    0.237\sym{***}&                  &    0.143\sym{***}&                  &   -0.035         \\
                &                  &  (0.031)         &                  &  (0.023)         &                  &  (0.042)         \\
[1em]
time\_cost\_min   &                  &   -1.011\sym{***}&                  &   -0.314\sym{***}&                  &    0.060         \\
                &                  &  (0.079)         &                  &  (0.068)         &                  &  (0.169)         \\
\hline
Observations    &      480         &      480         &      480         &      480         &      480         &      480         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular*}
}
