{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{0.6\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{4}{c}}
\hline\hline
\hline
time\_val        &    0.204\sym{***}&   -0.252\sym{***}&    0.042\sym{**} &   -0.062\sym{**} \\
                &  (0.033)         &  (0.038)         &  (0.019)         &  (0.026)         \\
\hline
Observations    &      480         &      480         &      480         &      480         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular*}
}
