{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{0.6\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{1}{c}}
\hline\hline
\hline
time\_val        &    0.738         \\
                &  (0.685)         \\
[1em]
Constant        &   18.254\sym{***}\\
                &  (2.422)         \\
\hline
Observations    &      480         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular*}
}
