{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{0.6\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{6}{c}}
\hline\hline
\hline
time\_val        &   28.903\sym{***}&                  &   11.306\sym{***}&                  &   -0.018         &                  \\
                &  (2.073)         &                  &  (1.095)         &                  &  (0.059)         &                  \\
[1em]
slot\_val        &                  &   25.710\sym{***}&                  &   13.272\sym{***}&                  &    0.064         \\
                &                  &  (4.371)         &                  &  (1.095)         &                  &  (0.108)         \\
[1em]
time\_cost\_min   &                  & -107.687\sym{***}&                  &  -35.230\sym{***}&                  &    0.299         \\
                &                  &  (6.712)         &                  &  (7.113)         &                  &  (0.369)         \\
[1em]
Constant        &  -73.616\sym{***}&   49.969\sym{**} &    1.284         &   25.198\sym{*}  &    1.416\sym{***}&    0.658         \\
                &  (7.688)         & (23.668)         &  (4.351)         & (13.484)         &  (0.236)         &  (0.812)         \\
\hline
Observations    &      480         &      480         &      480         &      480         &      480         &      480         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular*}
}
