{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{0.6\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{4}{c}}
\hline\hline
\hline
time\_val        &   29.089\sym{***}&                  &    8.687\sym{***}&                  \\
                &  (2.022)         &                  &  (1.631)         &                  \\
[1em]
slot\_val        &                  &   26.559\sym{***}&                  &   11.559\sym{***}\\
                &                  &  (3.685)         &                  &  (1.067)         \\
[1em]
time\_cost\_min   &                  & -106.358\sym{***}&                  &  -23.386\sym{**} \\
                &                  &  (5.612)         &                  &  (9.614)         \\
[1em]
Constant        &  -75.606\sym{***}&   42.932\sym{**} &    3.259         &   10.403         \\
                &  (7.044)         & (16.800)         &  (6.413)         & (14.059)         \\
\hline
Observations    &      480         &      480         &      480         &      480         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular*}
}
