{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
            &\multicolumn{1}{c}{vote}&\multicolumn{1}{c}{vote}&\multicolumn{1}{c}{vote}&\multicolumn{1}{c}{vote}&\multicolumn{1}{c}{vote}&\multicolumn{1}{c}{vote}&\multicolumn{1}{c}{vote}\\
\midrule
0.votefv    &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.votefv    &       0.514\sym{***}&       0.375\sym{***}&       0.514\sym{***}&       0.240\sym{***}&       0.207         &       0.254\sym{***}&       0.319\sym{***}\\
            &     (0.100)         &     (0.121)         &     (0.099)         &     (0.068)         &     (0.145)         &     (0.068)         &     (0.095)         \\
\addlinespace
1.treatment &                     &                     &       0.000         &                     &                     &       0.000         &                     \\
            &                     &                     &         (.)         &                     &                     &         (.)         &                     \\
\addlinespace
4.treatment &                     &                     &       0.208\sym{*}  &                     &                     &       0.146         &                     \\
            &                     &                     &     (0.123)         &                     &                     &     (0.113)         &                     \\
\addlinespace
0.votefv#1.treatment&                     &                     &       0.000         &                     &                     &       0.000         &                     \\
            &                     &                     &         (.)         &                     &                     &         (.)         &                     \\
\addlinespace
0.votefv#4.treatment&                     &                     &       0.000         &                     &                     &       0.000         &                     \\
            &                     &                     &         (.)         &                     &                     &         (.)         &                     \\
\addlinespace
1.votefv#1.treatment&                     &                     &       0.000         &                     &                     &       0.000         &                     \\
            &                     &                     &         (.)         &                     &                     &         (.)         &                     \\
\addlinespace
1.votefv#4.treatment&                     &                     &      -0.139         &                     &                     &      -0.116         &                     \\
            &                     &                     &     (0.155)         &                     &                     &     (0.140)         &                     \\
\addlinespace
0.tax\_exp   &                     &                     &                     &       0.000         &       0.000         &       0.000         &       0.000         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.tax\_exp   &                     &                     &                     &       0.282\sym{***}&       0.077         &       0.216\sym{***}&       0.352\sym{***}\\
            &                     &                     &                     &     (0.068)         &     (0.163)         &     (0.068)         &     (0.091)         \\
\addlinespace
0.votefv#0.tax\_exp&                     &                     &                     &                     &                     &                     &       0.000         \\
            &                     &                     &                     &                     &                     &                     &         (.)         \\
\addlinespace
0.votefv#1.tax\_exp&                     &                     &                     &                     &                     &                     &       0.000         \\
            &                     &                     &                     &                     &                     &                     &         (.)         \\
\addlinespace
1.votefv#0.tax\_exp&                     &                     &                     &                     &                     &                     &       0.000         \\
            &                     &                     &                     &                     &                     &                     &         (.)         \\
\addlinespace
1.votefv#1.tax\_exp&                     &                     &                     &                     &                     &                     &      -0.152         \\
            &                     &                     &                     &                     &                     &                     &     (0.133)         \\
\addlinespace
\_cons      &       0.208\sym{***}&       0.417\sym{***}&       0.208\sym{***}&       0.176\sym{***}&       0.410\sym{***}&       0.202\sym{***}&       0.148\sym{**} \\
            &     (0.073)         &     (0.101)         &     (0.073)         &     (0.052)         &     (0.118)         &     (0.054)         &     (0.057)         \\
\midrule
\(N\)       &          84         &          72         &         156         &          84         &          72         &         156         &          84         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
