{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
            &\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}\\
\midrule
1.voteattitude&       0.000         &      -0.000         &       0.318\sym{***}&       0.192         &       0.190         &       0.011         &      -0.184         \\
            &         (.)         &     (0.160)         &     (0.108)         &     (0.136)         &     (0.114)         &     (0.112)         &     (0.140)         \\
\addlinespace
2.voteattitude&      -0.000         &       0.000         &       0.318\sym{**} &       0.192         &       0.190         &       0.011         &      -0.184         \\
            &     (0.160)         &         (.)         &     (0.154)         &     (0.150)         &     (0.132)         &     (0.133)         &     (0.163)         \\
\addlinespace
3.voteattitude&      -0.318\sym{***}&      -0.318\sym{**} &       0.000         &      -0.126         &      -0.128         &      -0.307\sym{***}&      -0.502\sym{***}\\
            &     (0.108)         &     (0.154)         &         (.)         &     (0.134)         &     (0.110)         &     (0.110)         &     (0.126)         \\
\addlinespace
4.voteattitude&      -0.192         &      -0.192         &       0.126         &       0.000         &      -0.002         &      -0.181         &      -0.377\sym{***}\\
            &     (0.136)         &     (0.150)         &     (0.134)         &         (.)         &     (0.124)         &     (0.117)         &     (0.139)         \\
\addlinespace
5.voteattitude&      -0.190         &      -0.190         &       0.128         &       0.002         &       0.000         &      -0.179         &      -0.375\sym{***}\\
            &     (0.114)         &     (0.132)         &     (0.110)         &     (0.124)         &         (.)         &     (0.108)         &     (0.113)         \\
\addlinespace
6.voteattitude&      -0.011         &      -0.011         &       0.307\sym{***}&       0.181         &       0.179         &       0.000         &      -0.195         \\
            &     (0.112)         &     (0.133)         &     (0.110)         &     (0.117)         &     (0.108)         &         (.)         &     (0.125)         \\
\addlinespace
7.voteattitude&       0.184         &       0.184         &       0.502\sym{***}&       0.377\sym{***}&       0.375\sym{***}&       0.195         &       0.000         \\
            &     (0.140)         &     (0.163)         &     (0.126)         &     (0.139)         &     (0.113)         &     (0.125)         &         (.)         \\
\addlinespace
\_cons      &       0.500\sym{***}&       0.500\sym{***}&       0.182\sym{**} &       0.308\sym{***}&       0.310\sym{***}&       0.489\sym{***}&       0.684\sym{***}\\
            &     (0.085)         &     (0.120)         &     (0.080)         &     (0.097)         &     (0.071)         &     (0.075)         &     (0.106)         \\
\midrule
\(N\)       &         208         &         208         &         208         &         208         &         208         &         208         &         208         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
