{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}\\
\midrule
1.voteattitude&       0.286\sym{*}  &       0.375\sym{**} \\
            &     (0.152)         &     (0.158)         \\
\addlinespace
2.voteattitude&       0.214         &       0.542\sym{**} \\
            &     (0.192)         &     (0.233)         \\
\addlinespace
3.voteattitude&       0.000         &       0.000         \\
            &         (.)         &         (.)         \\
\addlinespace
4.voteattitude&       0.086         &       0.208         \\
            &     (0.177)         &     (0.199)         \\
\addlinespace
5.voteattitude&       0.149         &       0.125         \\
            &     (0.158)         &     (0.149)         \\
\addlinespace
6.voteattitude&       0.252         &       0.375\sym{**} \\
            &     (0.182)         &     (0.140)         \\
\addlinespace
7.voteattitude&       0.357         &       0.625\sym{***}\\
            &     (0.223)         &     (0.142)         \\
\addlinespace
\_cons      &       0.214\sym{*}  &       0.125         \\
            &     (0.113)         &     (0.109)         \\
\midrule
\(N\)       &         112         &          96         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
