{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
            &\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}&\multicolumn{1}{c}{firstvotertry}\\
\midrule
1.voteattitude&       0.263\sym{**} &       0.277\sym{**} &       0.287\sym{**} \\
            &     (0.113)         &     (0.114)         &     (0.119)         \\
\addlinespace
2.voteattitude&       0.313\sym{*}  &       0.317\sym{*}  &       0.327\sym{*}  \\
            &     (0.156)         &     (0.159)         &     (0.179)         \\
\addlinespace
3.voteattitude&       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         \\
\addlinespace
4.voteattitude&       0.098         &       0.107         &       0.143         \\
            &     (0.131)         &     (0.134)         &     (0.144)         \\
\addlinespace
5.voteattitude&       0.128         &       0.131         &       0.180         \\
            &     (0.110)         &     (0.112)         &     (0.130)         \\
\addlinespace
6.voteattitude&       0.292\sym{**} &       0.305\sym{**} &       0.278\sym{**} \\
            &     (0.110)         &     (0.115)         &     (0.126)         \\
\addlinespace
7.voteattitude&       0.473\sym{***}&       0.482\sym{***}&       0.470\sym{***}\\
            &     (0.131)         &     (0.130)         &     (0.140)         \\
\addlinespace
female      &      -0.158\sym{**} &      -0.162\sym{**} &      -0.144\sym{*}  \\
            &     (0.070)         &     (0.070)         &     (0.077)         \\
\addlinespace
political1  &       0.039         &       0.037         &       0.053         \\
            &     (0.045)         &     (0.045)         &     (0.047)         \\
\addlinespace
age1        &                     &      -0.045         &      -0.024         \\
            &                     &     (0.042)         &     (0.047)         \\
\addlinespace
drate       &                     &                     &      -0.183         \\
            &                     &                     &     (0.569)         \\
\addlinespace
\_cons      &       0.169         &       0.249         &       0.171         \\
            &     (0.144)         &     (0.169)         &     (0.186)         \\
\midrule
\(N\)       &         208         &         208         &         179         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
