{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{firstvotertry}\\
\midrule
1.voteattitude&       0.318\sym{***}\\
            &     (0.108)         \\
\addlinespace
2.voteattitude&       0.318\sym{**} \\
            &     (0.154)         \\
\addlinespace
3.voteattitude&       0.000         \\
            &         (.)         \\
\addlinespace
4.voteattitude&       0.126         \\
            &     (0.134)         \\
\addlinespace
5.voteattitude&       0.128         \\
            &     (0.110)         \\
\addlinespace
6.voteattitude&       0.307\sym{***}\\
            &     (0.110)         \\
\addlinespace
7.voteattitude&       0.502\sym{***}\\
            &     (0.126)         \\
\addlinespace
\_cons      &       0.182\sym{**} \\
            &     (0.080)         \\
\midrule
\(N\)       &         208         \\
\bottomrule
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
