{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
\hline
0.aChat         &    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aChat         &    2.747\sym{***}&                  \\
                &  (0.802)         &                  \\
[1em]
playerB=0       &    0.000         &    0.000         \\
                &      (.)         &      (.)         \\
[1em]
playerB=1       &    6.489\sym{***}&    6.524\sym{***}\\
                &  (0.726)         &  (0.746)         \\
[1em]
0.aChat $\times$ playerB=0&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
0.aChat $\times$ playerB=1&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aChat $\times$ playerB=0&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aChat $\times$ playerB=1&   -2.557\sym{**} &                  \\
                &  (1.081)         &                  \\
[1em]
aRepeat=0       &                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRepeat=1       &                  &    1.977\sym{**} \\
                &                  &  (0.768)         \\
[1em]
aRepeat=0 $\times$ playerB=0&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRepeat=0 $\times$ playerB=1&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRepeat=1 $\times$ playerB=0&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRepeat=1 $\times$ playerB=1&                  &   -2.054\sym{*}  \\
                &                  &  (1.108)         \\
[1em]
Constant        &    8.687\sym{***}&    8.669\sym{***}\\
                &  (0.520)         &  (0.525)         \\
\hline
Joint test p-value&    0.586         &    0.865         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
