{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
\hline
aHighCost       &   -0.328\sym{***}&   -0.025         &   -0.371\sym{***}&   -0.138\sym{**} \\
                &  (0.061)         &  (0.067)         &  (0.058)         &  (0.066)         \\
[1em]
aLowCost        &    0.190\sym{***}&    0.158\sym{***}&    0.235\sym{***}&    0.126\sym{***}\\
                &  (0.069)         &  (0.053)         &  (0.082)         &  (0.046)         \\
[1em]
period          &   -0.004         &    0.016\sym{***}&    0.013\sym{***}&    0.016\sym{***}\\
                &  (0.006)         &  (0.004)         &  (0.004)         &  (0.004)         \\
[1em]
allo1b\_high     &                  &   -0.348\sym{***}&                  &   -0.349\sym{***}\\
                &                  &  (0.049)         &                  &  (0.047)         \\
[1em]
high\_HighCost   &                  &   -0.422\sym{***}&                  &   -0.406\sym{***}\\
                &                  &  (0.095)         &                  &  (0.089)         \\
[1em]
high\_LowCost    &                  &    0.073         &                  &    0.070         \\
                &                  &  (0.101)         &                  &  (0.102)         \\
[1em]
allo1b\_low      &                  &                  &    0.319\sym{***}&                  \\
                &                  &                  &  (0.063)         &                  \\
[1em]
low\_HighCost    &                  &                  &    0.423\sym{***}&                  \\
                &                  &                  &  (0.133)         &                  \\
[1em]
low\_LowCost     &                  &                  &   -0.100         &                  \\
                &                  &                  &  (0.107)         &                  \\
[1em]
allo2b\_anounce  &                  &                  &                  &   -0.002         \\
                &                  &                  &                  &  (0.005)         \\
[1em]
allo2b\_HighCost &                  &                  &                  &    0.030\sym{***}\\
                &                  &                  &                  &  (0.009)         \\
[1em]
allo2b\_LowCost  &                  &                  &                  &    0.007         \\
                &                  &                  &                  &  (0.006)         \\
\hline
Joint test p-value&    0.000         &                  &                  &                  \\
HighCost p-value&                  &    0.000         &    0.591         &    0.000         \\
LowCost p-value &                  &    0.014         &    0.013         &    0.062         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
