{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
\hline
aRPCommit       &   -0.150\sym{***}&                  \\
                &  (0.056)         &                  \\
[1em]
period          &   -0.005         &   -0.003         \\
                &  (0.004)         &  (0.005)         \\
[1em]
total\_high      &                  &   -0.366\sym{***}\\
                &                  &  (0.039)         \\
\hline
Observations    &     1500         &      700         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
