{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
\hline
0.aHighCost     &    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aHighCost     &    2.133\sym{**} &                  \\
                &  (0.926)         &                  \\
[1em]
playerB=0       &    0.000         &    0.000         \\
                &      (.)         &      (.)         \\
[1em]
playerB=1       &    6.496\sym{***}&    6.494\sym{***}\\
                &  (0.742)         &  (0.740)         \\
[1em]
0.aHighCost $\times$ playerB=0&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
0.aHighCost $\times$ playerB=1&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aHighCost $\times$ playerB=0&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aHighCost $\times$ playerB=1&   -3.304\sym{***}&                  \\
                &  (1.068)         &                  \\
[1em]
aLowCost=0      &                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aLowCost=1      &                  &    1.161\sym{*}  \\
                &                  &  (0.615)         \\
[1em]
aLowCost=0 $\times$ playerB=0&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aLowCost=0 $\times$ playerB=1&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aLowCost=1 $\times$ playerB=0&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aLowCost=1 $\times$ playerB=1&                  &    2.335\sym{**} \\
                &                  &  (0.909)         \\
[1em]
Constant        &    8.683\sym{***}&    8.684\sym{***}\\
                &  (0.529)         &  (0.528)         \\
\hline
Joint test p-value&    0.000         &    0.000         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
