{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
\hline
aChat           &   -0.326\sym{***}&   -0.280\sym{***}&   -0.323\sym{***}&   -0.245\sym{***}\\
                &  (0.058)         &  (0.078)         &  (0.081)         &  (0.077)         \\
[1em]
aRepeat         &   -0.243\sym{***}&   -0.306\sym{***}&   -0.281\sym{***}&   -0.355\sym{***}\\
                &  (0.065)         &  (0.074)         &  (0.084)         &  (0.083)         \\
[1em]
period          &   -0.001         &    0.012\sym{***}&    0.010\sym{***}&    0.012\sym{***}\\
                &  (0.003)         &  (0.003)         &  (0.003)         &  (0.003)         \\
[1em]
allo1b\_high     &                  &   -0.358\sym{***}&                  &   -0.359\sym{***}\\
                &                  &  (0.057)         &                  &  (0.057)         \\
[1em]
high\_Chat       &                  &   -0.018         &                  &   -0.052         \\
                &                  &  (0.093)         &                  &  (0.091)         \\
[1em]
high\_Repeat     &                  &   -0.009         &                  &   -0.010         \\
                &                  &  (0.084)         &                  &  (0.083)         \\
[1em]
allo1b\_low      &                  &                  &    0.326\sym{***}&                  \\
                &                  &                  &  (0.068)         &                  \\
[1em]
low\_Chat        &                  &                  &    0.025         &                  \\
                &                  &                  &  (0.104)         &                  \\
[1em]
low\_Repeat      &                  &                  &   -0.030         &                  \\
                &                  &                  &  (0.089)         &                  \\
[1em]
allo2b\_anounce  &                  &                  &                  &   -0.002         \\
                &                  &                  &                  &  (0.005)         \\
[1em]
allo2b\_Chat     &                  &                  &                  &   -0.008         \\
                &                  &                  &                  &  (0.010)         \\
[1em]
allo2b\_Repeat   &                  &                  &                  &    0.010         \\
                &                  &                  &                  &  (0.011)         \\
\hline
Chat=Repeat p-value&    0.288         &                  &                  &                  \\
Chat p-value    &                  &    0.001         &    0.001         &    0.003         \\
Repeat p-value  &                  &    0.001         &    0.000         &    0.001         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
