{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
\hline
0.aNoWar        &    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aNoWar        &    2.359\sym{***}&                  \\
                &  (0.783)         &                  \\
[1em]
playerB=0       &    0.000         &    0.000         \\
                &      (.)         &      (.)         \\
[1em]
playerB=1       &    6.499\sym{***}&    6.489\sym{***}\\
                &  (0.737)         &  (0.729)         \\
[1em]
0.aNoWar $\times$ playerB=0&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
0.aNoWar $\times$ playerB=1&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aNoWar $\times$ playerB=0&    0.000         &                  \\
                &      (.)         &                  \\
[1em]
1.aNoWar $\times$ playerB=1&   -3.405\sym{***}&                  \\
                &  (1.070)         &                  \\
[1em]
aRPCommit=0     &                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRPCommit=1     &                  &   -0.049         \\
                &                  &  (0.683)         \\
[1em]
aRPCommit=0 $\times$ playerB=0&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRPCommit=0 $\times$ playerB=1&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRPCommit=1 $\times$ playerB=0&                  &    0.000         \\
                &                  &      (.)         \\
[1em]
aRPCommit=1 $\times$ playerB=1&                  &    1.692\sym{*}  \\
                &                  &  (1.000)         \\
[1em]
Constant        &    8.682\sym{***}&    8.687\sym{***}\\
                &  (0.525)         &  (0.522)         \\
\hline
Joint test p-value&    0.004         &    0.000         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
