{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
\hline
aNoWar          &   -0.189\sym{***}&   -0.193\sym{**} &   -0.271\sym{***}&   -0.224\sym{***}\\
                &  (0.066)         &  (0.096)         &  (0.075)         &  (0.085)         \\
[1em]
period          &   -0.001         &    0.016\sym{***}&    0.017\sym{***}&    0.016\sym{***}\\
                &  (0.004)         &  (0.004)         &  (0.004)         &  (0.004)         \\
[1em]
allo1b\_high     &                  &   -0.396\sym{***}&                  &   -0.396\sym{***}\\
                &                  &  (0.055)         &                  &  (0.054)         \\
[1em]
high\_NoWar      &                  &   -0.102         &                  &   -0.097         \\
                &                  &  (0.090)         &                  &  (0.084)         \\
[1em]
allo1b\_low      &                  &                  &    0.381\sym{***}&                  \\
                &                  &                  &  (0.070)         &                  \\
[1em]
low\_NoWar       &                  &                  &    0.104         &                  \\
                &                  &                  &  (0.102)         &                  \\
[1em]
allo2b\_anounce  &                  &                  &                  &   -0.003         \\
                &                  &                  &                  &  (0.006)         \\
[1em]
allo2b\_NoWar    &                  &                  &                  &    0.007         \\
                &                  &                  &                  &  (0.011)         \\
\hline
Joint test p-value&                  &    0.001         &    0.142         &    0.002         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
