{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
\hline
l1\_reject1      &    0.370\sym{***}&    0.313\sym{***}\\
                &  (0.065)         &  (0.049)         \\
[1em]
allo1b\_low      &    0.043         &    0.050         \\
                &  (0.058)         &  (0.050)         \\
[1em]
period          &   -0.004         &   -0.002         \\
                &  (0.003)         &  (0.002)         \\
[1em]
l2\_reject1      &                  &    0.297\sym{***}\\
                &                  &  (0.053)         \\
\hline
Observations    &      760         &      720         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
