{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}\\
\midrule
1.tid       &      -0.273\sym{***}&      65.871\sym{***}&      -0.392\sym{***}&      65.890\sym{***}\\
            &     (0.035)         &     (7.909)         &     (0.042)         &    (10.190)         \\
\addlinespace
2.tid       &      -0.170\sym{***}&      25.199\sym{***}&      -0.225\sym{***}&      23.982\sym{***}\\
            &     (0.039)         &     (8.337)         &     (0.042)         &     (8.900)         \\
\addlinespace
3.tid       &      -0.071         &       9.903         &      -0.081         &       9.283         \\
            &     (0.071)         &     (6.748)         &     (0.074)         &     (8.093)         \\
\addlinespace
4.tid       &      -0.075\sym{*}  &       9.852         &      -0.097\sym{*}  &       2.323         \\
            &     (0.042)         &     (6.557)         &     (0.050)         &     (8.966)         \\
\addlinespace
5.tid       &      -0.173\sym{***}&      14.589\sym{*}  &      -0.190\sym{***}&      12.921         \\
            &     (0.041)         &     (8.195)         &     (0.057)         &     (9.612)         \\
\addlinespace
6.tid       &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
costrate    &       0.639\sym{***}&     160.097\sym{***}&       0.645\sym{***}&     160.033\sym{***}\\
            &     (0.029)         &     (7.560)         &     (0.034)         &     (7.519)         \\
\addlinespace
0.belief    &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.belief    &      -0.090\sym{***}&      33.533\sym{***}&      -0.090\sym{***}&      31.461\sym{***}\\
            &     (0.019)         &     (5.510)         &     (0.019)         &     (7.729)         \\
\addlinespace
2.belief    &      -0.334\sym{***}&      40.046\sym{***}&      -0.337\sym{***}&      41.021\sym{***}\\
            &     (0.025)         &     (5.832)         &     (0.030)         &     (7.983)         \\
\addlinespace
l\_enter     &       0.087\sym{***}&      -3.129         &       0.055\sym{***}&      -1.596         \\
            &     (0.013)         &     (2.219)         &     (0.014)         &     (2.767)         \\
\addlinespace
l\_sumenter\_other&       0.013\sym{*}  &       5.271\sym{***}&      -0.010         &       3.288         \\
            &     (0.007)         &     (1.928)         &     (0.010)         &     (2.124)         \\
\addlinespace
female      &      -0.013         &       6.990         &      -0.041         &       4.212         \\
            &     (0.031)         &     (4.904)         &     (0.038)         &     (5.148)         \\
\addlinespace
risk\_taking &       0.028\sym{**} &       0.181         &       0.034\sym{***}&       0.551         \\
            &     (0.011)         &     (2.461)         &     (0.013)         &     (2.732)         \\
\addlinespace
competitive &       0.018\sym{**} &      -0.568         &       0.021\sym{**} &      -0.704         \\
            &     (0.009)         &     (2.107)         &     (0.010)         &     (2.099)         \\
\addlinespace
crt\_score   &       0.034\sym{***}&      -2.647         &       0.032\sym{***}&      -0.563         \\
            &     (0.011)         &     (2.574)         &     (0.012)         &     (2.642)         \\
\addlinespace
period      &      -0.001         &      -1.924\sym{***}&       0.000         &      -1.382\sym{***}\\
            &     (0.002)         &     (0.246)         &     (0.002)         &     (0.468)         \\
\addlinespace
7.tid       &                     &       0.000         &                     &       0.000         \\
            &                     &         (.)         &                     &         (.)         \\
\addlinespace
\_cons      &                     &    -191.758\sym{***}&                     &    -199.486\sym{***}\\
            &                     &    (21.816)         &                     &    (26.715)         \\
\midrule
\(N\)       &        8208         &        5506         &        4320         &        2927         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
