{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{10}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}\\
            &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}\\
\midrule
costrate    &       0.660\sym{***}&       0.366\sym{**} &       0.578\sym{***}&       1.352\sym{**} &       0.653\sym{***}&     164.406\sym{***}&      69.020\sym{***}&       6.324         &     -75.265\sym{**} &      40.747\sym{***}\\
            &     (0.069)         &     (0.157)         &     (0.169)         &     (0.558)         &     (0.168)         &    (26.758)         &    (23.406)         &    (25.503)         &    (33.898)         &    (10.063)         \\
\addlinespace
0.belief    &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.belief    &      -0.258\sym{***}&      -0.200\sym{***}&      -0.034         &       0.036         &      -0.174\sym{**} &      47.611\sym{***}&       8.955         &       9.199         &      27.920\sym{*}  &       3.224         \\
            &     (0.045)         &     (0.040)         &     (0.097)         &     (0.134)         &     (0.078)         &    (17.057)         &     (6.324)         &     (6.203)         &    (14.852)         &     (9.944)         \\
\addlinespace
2.belief    &      -0.574\sym{***}&      -0.579\sym{***}&      -0.349\sym{*}  &      -0.417\sym{**} &      -0.483\sym{***}&      68.614\sym{***}&       2.772         &       6.485         &      45.851\sym{***}&       2.014         \\
            &     (0.040)         &     (0.082)         &     (0.193)         &     (0.184)         &     (0.093)         &    (22.644)         &     (8.010)         &     (7.548)         &    (16.955)         &     (9.122)         \\
\addlinespace
female      &       0.010         &      -0.044         &       0.089         &      -0.103         &      -0.369\sym{*}  &       2.433         &      21.861\sym{**} &       1.566         &      14.581         &      41.892\sym{***}\\
            &     (0.057)         &     (0.133)         &     (0.155)         &     (0.089)         &     (0.191)         &    (15.617)         &    (10.216)         &    (11.827)         &    (13.716)         &     (4.974)         \\
\addlinespace
risk\_taking &       0.067\sym{***}&       0.073\sym{***}&       0.174\sym{***}&      -0.010         &       0.015         &      -2.646         &      -2.913         &     -16.275\sym{**} &       3.340         &       2.863         \\
            &     (0.021)         &     (0.013)         &     (0.047)         &     (0.044)         &     (0.046)         &     (9.112)         &     (2.626)         &     (6.565)         &     (2.985)         &     (9.818)         \\
\addlinespace
competitive &       0.031         &      -0.003         &      -0.084         &       0.019         &       0.001         &      -6.008         &      -1.038         &      20.941\sym{***}&       1.200         &      -4.214         \\
            &     (0.020)         &     (0.014)         &     (0.070)         &     (0.037)         &     (0.030)         &     (5.106)         &     (5.877)         &     (7.092)         &     (3.001)         &     (3.799)         \\
\addlinespace
crt\_score   &      -0.013         &       0.036         &       0.106\sym{***}&       0.053         &       0.053\sym{**} &      -9.956\sym{*}  &       8.229\sym{**} &     -18.970\sym{***}&     -15.414         &      -2.531         \\
            &     (0.021)         &     (0.032)         &     (0.030)         &     (0.086)         &     (0.020)         &     (5.558)         &     (3.411)         &     (3.874)         &    (11.068)         &     (7.531)         \\
\addlinespace
period      &      -0.022\sym{***}&      -0.009\sym{*}  &       0.006         &      -0.002         &       0.006         &      -1.676         &      -2.122\sym{**} &      -1.950\sym{***}&      -0.569         &      -1.464\sym{**} \\
            &     (0.003)         &     (0.005)         &     (0.005)         &     (0.002)         &     (0.005)         &     (1.113)         &     (0.934)         &     (0.639)         &     (0.566)         &     (0.704)         \\
\addlinespace
\_cons      &                     &                     &                     &                     &                     &    -109.882         &     -40.944         &      48.114         &      81.058         &     -15.442         \\
            &                     &                     &                     &                     &                     &    (75.319)         &    (50.877)         &    (36.127)         &    (50.904)         &    (38.955)         \\
\midrule
\(N\)       &         996         &         612         &         612         &         267         &         612         &         410         &         286         &         342         &         131         &         280         \\
\bottomrule
\multicolumn{11}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{11}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
