{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{12}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}&\multicolumn{1}{c}{(11)}&\multicolumn{1}{c}{(12)}\\
            &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}\\
\midrule
costrate    &       0.801\sym{***}&       0.661\sym{***}&       0.557\sym{***}&       0.572\sym{***}&       0.694\sym{***}&       0.391\sym{***}&     189.051\sym{***}&     169.782\sym{***}&     162.078\sym{***}&     155.148\sym{***}&     139.458\sym{***}&     137.820\sym{***}\\
            &     (0.017)         &     (0.029)         &     (0.155)         &     (0.077)         &     (0.045)         &     (0.049)         &    (22.632)         &    (14.831)         &    (13.701)         &    (20.642)         &     (8.329)         &    (21.256)         \\
\addlinespace
0.belief    &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.belief    &      -0.171\sym{***}&      -0.162\sym{***}&       0.032         &      -0.001         &      -0.063\sym{**} &       0.048         &      55.382\sym{***}&      31.050\sym{***}&      24.235\sym{***}&      36.189\sym{***}&      24.360\sym{**} &      21.678\sym{**} \\
            &     (0.035)         &     (0.036)         &     (0.115)         &     (0.073)         &     (0.031)         &     (0.067)         &    (16.386)         &     (2.446)         &     (5.396)         &     (5.294)         &     (9.708)         &    (10.001)         \\
\addlinespace
2.belief    &      -0.448\sym{***}&      -0.379\sym{***}&      -0.144         &      -0.243\sym{***}&      -0.325\sym{***}&      -0.116         &      77.727\sym{***}&      43.199\sym{***}&      28.809\sym{***}&      50.294\sym{***}&      22.470\sym{***}&      20.435\sym{*}  \\
            &     (0.031)         &     (0.061)         &     (0.158)         &     (0.069)         &     (0.047)         &     (0.080)         &    (17.010)         &     (4.086)         &     (8.098)         &     (3.087)         &     (6.503)         &    (11.881)         \\
\addlinespace
female      &       0.016         &      -0.009         &       0.031         &      -0.016         &      -0.216         &       0.009         &      -3.806         &      16.788\sym{**} &      -7.141         &      11.766         &      25.484\sym{**} &       2.476         \\
            &     (0.045)         &     (0.077)         &     (0.092)         &     (0.070)         &     (0.145)         &     (0.094)         &    (10.532)         &     (8.330)         &    (10.835)         &    (15.168)         &    (11.458)         &    (12.800)         \\
\addlinespace
risk\_taking &       0.052\sym{**} &       0.048\sym{***}&       0.071\sym{**} &      -0.007         &       0.001         &       0.042         &      -2.469         &      -4.138         &     -10.779         &       1.854         &       1.943         &       8.076\sym{**} \\
            &     (0.020)         &     (0.013)         &     (0.033)         &     (0.028)         &     (0.040)         &     (0.041)         &    (10.631)         &     (2.967)         &     (8.710)         &     (4.072)         &     (6.532)         &     (3.815)         \\
\addlinespace
competitive &       0.029\sym{**} &       0.019         &      -0.021         &       0.018\sym{*}  &       0.027         &      -0.009         &      -3.749         &       1.288         &      14.692         &       4.512         &      -1.533         &      -9.581\sym{**} \\
            &     (0.014)         &     (0.015)         &     (0.051)         &     (0.011)         &     (0.027)         &     (0.029)         &     (4.212)         &     (7.419)         &     (9.264)         &     (4.194)         &     (4.000)         &     (3.763)         \\
\addlinespace
crt\_score   &      -0.009         &       0.029\sym{*}  &       0.036         &       0.035         &       0.067\sym{***}&       0.061\sym{**} &      -5.455\sym{*}  &       8.314\sym{**} &      -6.302         &      -2.132         &      -2.903         &      -4.583         \\
            &     (0.017)         &     (0.017)         &     (0.027)         &     (0.046)         &     (0.024)         &     (0.025)         &     (3.094)         &     (4.236)         &     (6.717)         &     (7.906)         &     (9.114)         &     (3.393)         \\
\addlinespace
period      &      -0.017\sym{***}&      -0.006\sym{**} &       0.003         &      -0.001         &       0.006         &       0.008\sym{***}&      -0.750         &      -1.365\sym{*}  &      -1.811\sym{***}&      -1.729\sym{***}&      -1.609\sym{***}&      -1.614\sym{***}\\
            &     (0.002)         &     (0.002)         &     (0.003)         &     (0.003)         &     (0.004)         &     (0.002)         &     (0.742)         &     (0.730)         &     (0.558)         &     (0.460)         &     (0.411)         &     (0.303)         \\
\addlinespace
\_cons      &                     &                     &                     &                     &                     &                     &    -170.783\sym{*}  &    -204.328\sym{***}&    -182.743\sym{***}&    -215.472\sym{***}&    -151.006\sym{***}&    -120.951\sym{**} \\
            &                     &                     &                     &                     &                     &                     &    (93.879)         &    (26.859)         &    (27.627)         &    (43.342)         &    (26.638)         &    (51.860)         \\
\midrule
\(N\)       &        1440         &        1440         &        1440         &        1440         &        1440         &        1440         &         814         &         918         &        1030         &        1045         &         920         &        1083         \\
\bottomrule
\multicolumn{13}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{13}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
