{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}\\
\midrule
1.tid       &      -0.262\sym{***}&      61.466\sym{***}&      -0.405\sym{***}&      65.319\sym{***}\\
            &     (0.036)         &     (7.388)         &     (0.045)         &     (9.900)         \\
\addlinespace
2.tid       &      -0.164\sym{***}&      22.453\sym{***}&      -0.232\sym{***}&      23.546\sym{***}\\
            &     (0.040)         &     (8.174)         &     (0.044)         &     (8.668)         \\
\addlinespace
3.tid       &      -0.067         &       9.230         &      -0.081         &       9.468         \\
            &     (0.075)         &     (6.274)         &     (0.075)         &     (7.927)         \\
\addlinespace
4.tid       &      -0.061         &       7.438         &      -0.099\sym{*}  &       2.440         \\
            &     (0.044)         &     (6.301)         &     (0.051)         &     (8.845)         \\
\addlinespace
5.tid       &      -0.177\sym{***}&      13.108\sym{*}  &      -0.195\sym{***}&      12.513         \\
            &     (0.043)         &     (7.937)         &     (0.059)         &     (9.444)         \\
\addlinespace
6.tid       &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
costrate    &       0.627\sym{***}&     157.808\sym{***}&       0.642\sym{***}&     160.096\sym{***}\\
            &     (0.030)         &     (7.361)         &     (0.035)         &     (7.514)         \\
\addlinespace
0.belief    &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.belief    &      -0.067\sym{***}&      34.997\sym{***}&      -0.090\sym{***}&      32.254\sym{***}\\
            &     (0.022)         &     (5.532)         &     (0.019)         &     (7.770)         \\
\addlinespace
2.belief    &      -0.285\sym{***}&      42.139\sym{***}&      -0.336\sym{***}&      42.866\sym{***}\\
            &     (0.028)         &     (6.093)         &     (0.030)         &     (8.084)         \\
\addlinespace
female      &      -0.012         &       7.016         &      -0.044         &       4.356         \\
            &     (0.034)         &     (5.186)         &     (0.040)         &     (5.175)         \\
\addlinespace
risk\_taking &       0.032\sym{***}&       0.135         &       0.036\sym{***}&       0.490         \\
            &     (0.012)         &     (2.337)         &     (0.014)         &     (2.754)         \\
\addlinespace
competitive &       0.019\sym{**} &      -0.466         &       0.023\sym{**} &      -0.767         \\
            &     (0.010)         &     (2.144)         &     (0.011)         &     (2.112)         \\
\addlinespace
crt\_score   &       0.036\sym{***}&      -2.733         &       0.034\sym{***}&      -0.628         \\
            &     (0.012)         &     (2.519)         &     (0.012)         &     (2.674)         \\
\addlinespace
period      &      -0.001         &      -1.597\sym{***}&       0.001         &      -1.353\sym{***}\\
            &     (0.002)         &     (0.223)         &     (0.002)         &     (0.466)         \\
\addlinespace
7.tid       &                     &       0.000         &                     &       0.000         \\
            &                     &         (.)         &                     &         (.)         \\
\addlinespace
\_cons      &                     &    -187.996\sym{***}&                     &    -197.199\sym{***}\\
            &                     &    (21.767)         &                     &    (26.277)         \\
\midrule
\(N\)       &        8640         &        5810         &        4320         &        2927         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
