{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{10}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}\\
            &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}&\multicolumn{1}{c}{bid}\\
\midrule
costrate    &       0.146         &       0.885\sym{***}&       0.350         &       0.530\sym{***}&       0.804\sym{***}&     132.036\sym{***}&     211.246\sym{***}&     255.485\sym{***}&     184.806\sym{***}&     186.976\sym{***}\\
            &     (0.127)         &     (0.111)         &     (0.260)         &     (0.073)         &     (0.132)         &    (17.384)         &    (23.121)         &     (4.119)         &    (19.570)         &    (13.250)         \\
\addlinespace
0.belief    &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
1.belief    &      -0.002         &      -0.095\sym{***}&       0.076         &       0.010         &      -0.021         &      81.827\sym{***}&      55.065\sym{***}&      32.565\sym{***}&      43.751\sym{***}&      35.481\sym{***}\\
            &     (0.004)         &     (0.033)         &     (0.140)         &     (0.057)         &     (0.017)         &    (21.378)         &     (9.631)         &     (7.617)         &     (2.893)         &    (11.492)         \\
\addlinespace
2.belief    &      -0.066         &      -0.232\sym{***}&       0.014         &      -0.179\sym{***}&      -0.214\sym{***}&      98.992\sym{***}&      70.194\sym{***}&      38.594\sym{***}&      57.694\sym{***}&      34.604\sym{***}\\
            &     (0.051)         &     (0.057)         &     (0.140)         &     (0.065)         &     (0.071)         &    (18.547)         &    (10.345)         &    (10.614)         &     (3.586)         &     (9.320)         \\
\addlinespace
female      &       0.002         &       0.020         &       0.000         &       0.015         &      -0.056         &     -14.536         &      11.531         &     -13.016         &      12.988         &      21.414         \\
            &     (0.009)         &     (0.059)         &     (0.057)         &     (0.064)         &     (0.119)         &    (10.011)         &    (11.287)         &    (14.477)         &    (16.921)         &    (15.527)         \\
\addlinespace
risk\_taking &       0.001         &       0.038\sym{**} &       0.020         &      -0.002         &       0.014         &      -3.990         &      -4.101         &      -9.635         &       1.622         &       2.889         \\
            &     (0.013)         &     (0.019)         &     (0.024)         &     (0.032)         &     (0.033)         &    (12.255)         &     (3.705)         &    (10.309)         &     (4.444)         &     (6.020)         \\
\addlinespace
competitive &       0.010         &       0.018         &       0.014         &       0.019         &       0.040         &       0.398         &       3.432         &      12.316         &       5.066         &      -0.261         \\
            &     (0.010)         &     (0.024)         &     (0.037)         &     (0.013)         &     (0.031)         &     (5.274)         &     (8.619)         &    (10.333)         &     (4.628)         &     (4.972)         \\
\addlinespace
crt\_score   &      -0.005         &       0.018         &       0.010         &       0.032         &       0.072\sym{*}  &       0.122         &       8.730\sym{*}  &      -3.240         &       0.855         &      -1.371         \\
            &     (0.008)         &     (0.012)         &     (0.026)         &     (0.046)         &     (0.041)         &     (2.697)         &     (5.183)         &     (8.658)         &     (9.116)         &    (10.753)         \\
\addlinespace
period      &      -0.002         &      -0.003\sym{*}  &       0.001         &       0.000         &       0.008\sym{***}&       0.128         &      -1.060         &      -1.372\sym{***}&      -1.966\sym{***}&      -1.535\sym{***}\\
            &     (0.001)         &     (0.002)         &     (0.003)         &     (0.003)         &     (0.003)         &     (0.537)         &     (0.845)         &     (0.468)         &     (0.490)         &     (0.500)         \\
\addlinespace
\_cons      &                     &                     &                     &                     &                     &    -110.760         &    -312.568\sym{***}&    -356.441\sym{***}&    -280.319\sym{***}&    -255.549\sym{***}\\
            &                     &                     &                     &                     &                     &   (101.783)         &    (34.588)         &    (36.085)         &    (52.024)         &    (30.450)         \\
\midrule
\(N\)       &         444         &         828         &         828         &        1173         &         828         &         404         &         632         &         688         &         914         &         640         \\
\bottomrule
\multicolumn{11}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{11}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
