{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{bid}\\
\midrule
1.tid       &       0.000         \\
            &         (.)         \\
\addlinespace
2.tid       &       0.000         \\
            &         (.)         \\
\addlinespace
3.tid       &       0.000         \\
            &         (.)         \\
\addlinespace
4.tid       &       0.000         \\
            &         (.)         \\
\addlinespace
5.tid       &       0.000         \\
            &         (.)         \\
\addlinespace
6.tid       &       0.000         \\
            &         (.)         \\
\addlinespace
7.tid       &       3.312         \\
            &    (15.746)         \\
\addlinespace
costrate    &     246.109\sym{***}\\
            &    (17.331)         \\
\addlinespace
0.belief    &       0.000         \\
            &         (.)         \\
\addlinespace
1.belief    &      59.273\sym{***}\\
            &    (20.660)         \\
\addlinespace
2.belief    &      77.299\sym{***}\\
            &    (25.578)         \\
\addlinespace
female      &     -16.105         \\
            &    (10.297)         \\
\addlinespace
risk\_taking &      11.770\sym{*}  \\
            &     (6.219)         \\
\addlinespace
competitive &       2.436         \\
            &     (5.043)         \\
\addlinespace
crt\_score   &      -4.710         \\
            &     (4.110)         \\
\addlinespace
period      &       2.036\sym{*}  \\
            &     (1.061)         \\
\addlinespace
\_cons      &    -359.528\sym{***}\\
            &    (54.180)         \\
\midrule
\(N\)       &        1152         \\
\bottomrule
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
