{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{max\_bid}&\multicolumn{1}{c}{max\_bid}&\multicolumn{1}{c}{total\_bid}&\multicolumn{1}{c}{total\_bid}\\
\midrule
1.tid       &      59.058\sym{***}&      49.008\sym{***}&      80.581\sym{***}&      59.946\sym{***}\\
            &     (7.388)         &    (10.328)         &    (13.479)         &    (18.016)         \\
\addlinespace
2.tid       &      18.337\sym{*}  &      10.637         &      25.685         &      15.404         \\
            &    (10.832)         &    (10.166)         &    (19.137)         &    (15.379)         \\
\addlinespace
3.tid       &       9.465         &       1.987         &      13.604         &       9.146         \\
            &     (8.046)         &     (8.464)         &    (14.409)         &    (13.001)         \\
\addlinespace
4.tid       &      11.475         &      -0.667         &      14.785         &      -1.492         \\
            &     (8.719)         &     (9.827)         &    (15.216)         &    (14.320)         \\
\addlinespace
5.tid       &       2.798         &       0.496         &       7.192         &       4.054         \\
            &     (8.016)         &     (9.029)         &    (14.969)         &    (13.139)         \\
\addlinespace
6.tid       &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
period      &      -1.518\sym{***}&       0.184         &      -2.726\sym{***}&       0.716         \\
            &     (0.359)         &     (0.799)         &     (0.525)         &     (1.269)         \\
\addlinespace
\_cons      &     135.796\sym{***}&     113.831\sym{***}&     194.924\sym{***}&     146.587\sym{***}\\
            &     (6.495)         &    (14.123)         &    (12.894)         &    (22.270)         \\
\midrule
\(N\)       &        2880         &        1440         &        2880         &        1440         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
