{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{max\_bid}&\multicolumn{1}{c}{max\_bid}&\multicolumn{1}{c}{total\_bid}&\multicolumn{1}{c}{max\_bid}\\
\midrule
1.tid       &       0.000         &       0.000         &       0.000         &       0.000         \\
            &         (.)         &         (.)         &         (.)         &         (.)         \\
\addlinespace
7.tid       &      88.996\sym{***}&       4.100         &     153.958\sym{***}&       4.100         \\
            &    (10.129)         &     (8.849)         &    (16.310)         &     (8.849)         \\
\addlinespace
period      &       5.512\sym{**} &      -4.141\sym{**} &       2.444         &      -4.141\sym{**} \\
            &     (2.233)         &     (2.111)         &     (3.515)         &     (2.111)         \\
\addlinespace
\_cons      &     161.831\sym{***}&     229.884\sym{***}&     262.685\sym{***}&     229.884\sym{***}\\
            &    (14.618)         &    (30.388)         &    (26.556)         &    (30.388)         \\
\midrule
\(N\)       &         480         &         480         &         480         &         480         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
