\begin{table}[htb]
    \caption{The frequency of preventive wars}
    \label{table:preventive-war-rate}
    \begin{center}
        \begin{tabular}{l*2{c}}
        \hline
                   & All rounds & Last 10 rounds \\
        \hline
        PW-Baseline& 67.2\% & 75.0\% \\
        RS-Contain & 60.1\% & 53.7\% \\
        RS-Commit  & 49.4\% & 43.3\% \\
        RS-Choice  & 47.9\% & 39.7\% \\
        DS-Contain & 43.2\% & 36.3\% \\
        \hline
        \end{tabular}
    \end{center}
\end{table}
